{
  "name": "spotifysorter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@spotify/web-api-ts-sdk": "^1.2.0",
    "@vercel/postgres": "^0.9.0",
    "argon2": "^0.40.3",
    "bcryptjs-react": "^2.4.6",
    "cryptr": "^6.3.0",
    "next": "14.2.4",
    "next-auth": "^4.24.7",
    "process": "^0.11.10",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "uuid": "^10.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "15.0.0-rc.0",
    "mini-css-extract-plugin": "^2.9.0",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.2"
  },
  "engines": {
    "node": ">=20.12.0"
  }
}
